.wrap {
  display: flex;
  justify-content: center;
  background: url(../../assets/images/grid.png) repeat;
  padding: 160px 0;
}
.container {
  display: flex;
  gap: 32px;
}

/* left */
.left {
  width: 200px;
}
.nav {
  background: var(--white);
  border: 2px solid var(--black);
  display: flex;
  flex-direction: column;
  padding: 24px 20px;
  gap: 60px;
}
.nav h3 {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 600;
}
.nav p {
  font-size: 16px;
  line-height: 1.28;
  font-weight: 600;
  padding-bottom: 12px;
}
.nav ul {
  padding-bottom: 24px;
}
.nav ul li {
  padding-bottom: 8px;
}
.nav ul li a {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
}

.nav ul li a:hover,
.nav ul li a:focus {
  font-weight: 600;
}
.quit {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  border-bottom: 1px solid var(--white);
}
.quit:hover,
.quit:focus {
  font-weight: 400;
  border-bottom: 1px solid var(--black);
}

/* right */
.right {
  width: calc(100% - 232px);
  display: flex;
  flex-direction: column;
  gap: 72px;
}

/* profile */
.profile {
  display: flex;
  gap: 32px;
}
.profileLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.userProfile {
  width: 240px;
  height: 240px;
  border-radius: 50%;
}
.userProfile img {
  border-radius: 50%;
}
.stamp {
  width: 240px;
  border: 2px solid var(--black);
  background: var(--white);
}
.stamp p {
  padding: 12px 16px 4px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.28;
  border-bottom: 2px solid var(--black);
}
.stamp ul {
  display: flex;
  padding: 16px;
  column-gap: 10px;
  row-gap: 16px;
  flex-wrap: wrap;
}
.stamp ul li {
  width: 32px;
  height: 25px;
}
.stampActive {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.stampInactive {
  opacity: 0.3;
  transition: opacity 0.3s ease;
}
.profileRight {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 62px 32px;
  gap: 48px;
  border: 2px solid var(--black);
  background: var(--white);
}
h4 {
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.4px;
}
.textArea:first-child {
  padding-bottom: 32px;
}
.textArea p {
  display: flex;
  align-items: center;
  color: var(--primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.28;
}
.textArea p svg {
  width: 18px;
  height: 18px;
  padding-right: 12px;
}
.textArea p svg path {
  stroke: var(--primary);
}
.textArea p span {
  font-weight: 600;
}
.textArea ul {
  padding: 16px 0 0 30px;
}
.textArea ul .title {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding-bottom: 8px;
}
.textArea ul li {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 4px;
}

/* wishNote */
.wishNote {
  display: flex;
  gap: 32px;
}
.inner {
  border: 2px solid var(--black);
  width: calc(50% - 16px);
  padding: 20px 0;
  gap: 32px;
  background: var(--white);
  height: 428px;
}
.titleInner {
  display: flex;
  padding: 0 16px 16px 16px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--black);
}
.contents ul {
  display: flex;
  padding: 32px 28px 0 28px;
  gap: 16px;
  flex-wrap: wrap;
}
.contents ul li {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contents ul li div {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents ul li a {
  display: flex;
  flex-direction: column;
}
.contents ul li a span {
  text-align: end;
}
.noteContent {
  padding: 42px 16px 0;
}
.noteName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding-bottom: 12px;
}
.menus {
  display: flex;
  flex-direction: column;
}
.menus li {
  display: flex;
  align-items: center;
  border: 1px solid var(--black);
  padding: 4px 16px;
  gap: 24px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}
.menus li:first-child {
  border-bottom: none;
}

/* order */
.order .titleInner {
  padding: 0;
  padding-bottom: 16px;
  border: none;
}
.titleInner div {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}
.titleInner div p {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
}
.orderContents {
  border: 2px solid var(--black);
  background: var(--white);
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderLeft ul {
  display: flex;
  gap: 24px;
}
.orderLeft ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.orderLeft ul li p:first-child {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.48px;
  color: var(--black);
  padding-bottom: 8px;
}
.orderLeft ul li p {
  color: var(--gray);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}
.orderRight table {
  width: 215px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.orderRight table tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderRight table tr th {
  display: inline-block;
  color: var(--gray);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}
.orderRight table tr th span {
  color: var(--black);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding-right: 4px;
}

/* recent */
.recentList {
  display: flex;
  gap: 24px;
  align-items: center;
  overflow: hidden;
}
.recentList li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.recentList li a p {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}
